# mans

./: pom.xml  zip.xml
src/main/java/com/bns/api/constants/: CashloanConstants.java
src/main/java/com/bns/api/ddenum/: CancelLoanStatusEnum.java  ChannelEnum.java  ContractFileType.java  FeedbackEnum.java  LoanConstants.java  LoanStatusEnum.java  XinyanEnum.java
src/main/java/com/bns/api/exception/: InterfaceBusinessException.java
src/main/java/com/bns/dao/exit/: ExitDao.java
src/main/java/com/bns/dao/report/: BnsUserReportDao.java
src/main/java/com/bns/dao/resourceinfo/: ResourceInfoDao.java
src/main/java/com/bns/dao/sys/: SysAclDao.java  SysConfigDao.java  SysEnterpriseDao.java  SysMenuDao.java  SysRefuseDao.java  SysResourceDao.java  SysRoleDao.java  SysRoleUserDao.java  SysUserDao.java
src/main/java/com/bns/dao/user/: BnsUserDao.java  ClALoanOrderDao.java  ClTBackCommentsDao.java  ClTBackCommentsReplyDao.java  ClTBackCommentsUrlDao.java  ClTIdcardInfoDao.java  ClTIntoInfoDao.java  ClTIntoUserbaseDao.java  ClTManagerInfoDao.java  ClTMessageDao.java  ClTProductDao.java  ClTSysMsgDao.java  ClTUserDao.java
src/main/java/com/bns/model/befloan/: ClALoanOrderQueueDTO.java  ClTIntoContacts.java  ClTIntoStatusDTO.java  ClTVerifyInfo.java
src/main/java/com/bns/model/contract/: ContractInfo.java  ContractManagerDTO.java  CurrentAddrDTO.java  LoanInfo.java  SignManagerDTO.java
src/main/java/com/bns/model/datareport/: UserIntoInfoStatus.java
src/main/java/com/bns/model/face/: ClTVerifyDataInfoDTO.java
src/main/java/com/bns/model/loan/: ClALoanCost.java  RepayPlan.java
src/main/java/com/bns/model/operationpanel/: OperationPanelDTO.java  StatisticsTodayDTO.java
src/main/java/com/bns/model/report/: BnsUserReport.java
src/main/java/com/bns/model/sms/: ClTSmRecord.java
src/main/java/common/: ReadExcel.java
src/main/java/common/annotation/: MyBatisRepository.java  NotBlank.java
src/main/java/common/base/: BigLog.java
src/main/java/common/exception/: AppException.java  BaseException.java  ExceptionHandler.java
src/main/java/common/generator/: MybatisGeneratorRunner.java
src/main/java/common/interceptor/: ApiControllerProxyInterceptor.java
src/main/java/common/message/: BaseController.java  JsonResult.java  JsonView.java  ReqHeader.java  RespCodeCostant.java  ResultGenerator.java
src/main/java/common/mybatis/: MybatisCommentGenerator.java  MybatisContextGenerator.java
src/main/java/common/temp/: BnsUserReport.java  BnsUserReportDao.java  BnsUserReportMapper.xml
src/main/java/common/util/: ExcelHelper.java  FastJsonUtil.java  ListPageUtil.java  NumberFormatUtil.java  PageInfo.java  StringUtil.java  ValueToEmptyFilter.java
src/main/java/common/util/FileUtils/: Byte2InputStreamUtil.java  FileUtil.java
src/main/java/common/util/aes/: AESUtils.java
src/main/java/common/util/date/: DateUtils.java
src/main/java/common/util/excel/: ExportExcelDto.java  MapUtil.java  SelectValue.java
src/main/java/common/util/gson/: JsonUtil.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
src/main/java/common/util/http/: HttpUtil.java
src/main/java/common/util/json/: FastJsonUtil.java  JsonTool.java
src/main/java/common/util/md5/: Md5Util.java
src/main/java/common/util/params/: AnnotationDealUtil.java
src/main/java/common/util/properties/: ChangePriceUtil.java  PropertiesUtil.java  ResourceLoader.java
src/main/resources/: applicationContext-dataSource.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  spring-mvc-servlet.xml
src/main/resources/dev/: jdbc.properties  log4j.properties  system.properties
src/main/resources/mapper/: BnsUserMapper.xml  BnsUserReportMapper.xml  ClALoanOrderMapper.xml  ClALoanOrderQueueMapper.xml  ClTBackCommentsMapper.xml  ClTBackCommentsReplyMapper.xml  ClTBackCommentsUrlMapper.xml  ClTIdcardInfoMapper.xml  ClTIntoContactsMapper.xml  ClTIntoInfoMapper.xml  ClTIntoStatusMapper.xml  ClTIntoUserbaseMapper.xml  ClTManagerInfoMapper.xml  ClTMessageMapper.xml  ClTProductMapper.xml  ClTSmRecordMapper.xml  ClTSysMsgMapper.xml  ClTUserMapper.xml  ResourceInfoMapper.xml  SysAclMapper.xml  SysConfigMapper.xml  SysEnterpriseMapper.xml  SysMenuMapper.xml  SysRefuseMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/prod/: log4j.properties
src/main/resources/test/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manage/css/: approval.css  approval.less  common.css  customerInfo.css  login.css  page.css  reject.css  report.css  report.less  reset.css
src/main/webapp/manage/html/: applyRecord.html  approval.html  approvalHistory.html  approvalHistoryMessage.html  approvalQueueOne.html  approvalQueueThree.html  approvalQueueTwo.html  approvalThree.html  approvalTwo.html  contractManagement.html  creditManagement.html  customerInfo.html  enterprise.html  enterprise_add.html  feedback.html  gxbDataFile.html  gxbTbDetail.html  header.html  hetongManagement.html  hetongMessage.html  index.html  login.html  menu.html  permissions.html  permissions_user.html  reject.html  resetPassword.html  resource_add.html  resource_info.html  resource_list.html  role.html  role_add.html  role_edit.html  supplier_add.html  supplier_info.html  supplier_list.html  systemManagement.html  user.html  userReport.html  user_add.html  (+4 more)
src/main/webapp/manage/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/manage/js/: Tmpl.js  applyRecord.js  approval.js  approvalHistory.js  approvalHistoryMessage.js  approvalQueueOne.js  approvalQueueThree.js  approvalQueueTwo.js  common.js  contractManagement.js  creditManagement.js  customerInfo.js  enterprise.js  feedback.js  hetongManagement.js  hetongMessage.js  login.js  menu.js  permissions.js  reject.js  remark.js  report.js  resource.js  role.js  role_edit.js  supplier.js  systemManagement.js  user.js  userAdd.js  userReport.js  util.js
src/main/webapp/manage/js/libs/: jquery.tmpl.min.js
(+95 files in other folders)
