#RW
mysql.jdbc.driverClass = com.mysql.jdbc.Driver
#外网连接地址
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/bns_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
mysql.jdbc.user=root
mysql.jdbc.password=root
#mysql.jdbc.password=BNSdb@*.2018
druid.initialSize=5
druid.minIdle=5
druid.maxActive=15
druid.maxWait=60000
